# fullstacke3

E3/Studentregform/: Stscript.js  package-lock.json  streg.html  stserver.js
E3/college web/: registration.html  styles.css
E3/dbconnectivity/: package-lock.json  server.js
E3/javascriptfiled/: task1.js
E3/keyboardevents/: keytask1.html  mouseclick.html
E3/regform/: registerform.html
EventBookingProject/: EVENTSPHERE_COMPLETE_DOCS.md  EventSphere_Documentation.md  START_EVENTSPHERE.bat
EventBookingProject/event-booking-backend/: FixDb.java  README.md  compile.txt  compile_auth.txt  compile_clean.txt  compile_errors.txt  compile_final.txt  error.txt  mvnw.cmd  pom.xml
EventBookingProject/event-booking-backend/src/main/java/com/eventbooking/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
EventBookingProject/event-booking-backend/src/main/java/com/eventbooking/controller/: AdminController.java  AttendeeController.java  AuthController.java  BookingController.java  EventController.java  NotificationController.java  PaymentController.java  QRController.java  UserController.java
EventBookingProject/event-booking-backend/src/main/java/com/eventbooking/dto/: AnnouncementRequest.java  AttendeeRequest.java  AttendeeResponse.java  AuthResponse.java  BookingRequest.java  CampaignRequest.java  LoginRequest.java  PaymentInitRequest.java  PaymentVerifyRequest.java  RegisterRequest.java
EventBookingProject/event-booking-backend/src/main/java/com/eventbooking/model/: Attendee.java  Booking.java  Event.java  ExpenseRecord.java  Notification.java  User.java
EventBookingProject/event-booking-backend/src/main/java/com/eventbooking/repository/: AttendeeRepository.java  BookingRepository.java  EventRepository.java  NotificationRepository.java
EventBookingProject/event-booking-backend/src/main/java/com/eventbooking/service/: AttendeeService.java  AuthService.java  BookingService.java  EmailService.java  EventService.java  NotificationService.java  PaymentService.java  QRCodeService.java  UserDetailsServiceImpl.java
EventBookingProject/event-booking-backend/src/main/java/com/eventbooking/util/: JwtUtil.java
EventBookingProject/event-booking-backend/src/main/java_old/com/eventbooking/config/: DataInitializer.java  JwtAuthFilter.java  SecurityConfig.java
EventBookingProject/event-booking-backend/src/main/java_old/com/eventbooking/controller/: AdminController.java  AuthController.java  BookingController.java  EventController.java  QRController.java  UserController.java
EventBookingProject/event-booking-backend/src/main/java_old/com/eventbooking/dto/: AnnouncementRequest.java  AuthResponse.java  BookingRequest.java  CampaignRequest.java  RegisterRequest.java
EventBookingProject/event-booking-backend/src/main/java_old/com/eventbooking/model/: Booking.java  Event.java  User.java
EventBookingProject/event-booking-backend/src/main/java_old/com/eventbooking/repository/: BookingRepository.java  UserRepository.java
EventBookingProject/event-booking-backend/src/main/java_old/com/eventbooking/service/: AuthService.java  BookingService.java  EmailService.java  EventService.java  QRCodeService.java  UserDetailsServiceImpl.java
EventBookingProject/event-booking-backend/src/test/java/com/eventbooking/: FixDbTest.java
EventBookingProject/event-booking-frontend/: index.html  package-lock.json  package.json  vite.config.js
EventBookingProject/event-booking-frontend/src/: App.jsx  index.css
EventBookingProject/event-booking-frontend/src/api/: api.js  axios.js
EventBookingProject/event-booking-frontend/src/components/: BookingForm.jsx  BookingSummary.jsx  Chatbot.jsx  DigitalTicket.jsx  EventCard.jsx  Navbar.jsx
EventBookingProject/event-booking-frontend/src/context/: AuthContext.jsx
EventBookingProject/event-booking-frontend/src/data/: events.js
EventBookingProject/event-booking-frontend/src/pages/: AdminDashboard.jsx  BookingPage.jsx  EventRegistrations.jsx  Events.jsx  Login.jsx  MultiAttendeeBooking.jsx  MyBookings.jsx  Notifications.jsx  PaymentPage.jsx  Profile.jsx  QRScanner.jsx  Register.jsx
fullstack/: college.html  college1.html  task2.html
fullstack/Studentregform/: FORMATING.py  README.md  stregister.css
fullstack/Tasks/Fullstacks-Tasks-main/task-1/: index.html  package-lock.json  package.json  script.js  server.js  style.css
fullstack/Tasks/Fullstacks-Tasks-main/task-10/: pom.xml
fullstack/Tasks/Fullstacks-Tasks-main/task-10/src/main/resources/: application.properties
fullstack/Tasks/Fullstacks-Tasks-main/task-11/: pom.xml
fullstack/Tasks/Fullstacks-Tasks-main/task-11/src/main/resources/: application.properties
fullstack/Tasks/Fullstacks-Tasks-main/task-2/: package-lock.json  package.json  server.js
fullstack/Tasks/Fullstacks-Tasks-main/task-3/: package-lock.json  package.json  server.js
fullstack/Tasks/Fullstacks-Tasks-main/task-4/: server.js
fullstack/Tasks/Fullstacks-Tasks-main/task-7/: script.js
fullstack/Tasks/Fullstacks-Tasks-main/task-8/: .project
fullstack/Tasks/Fullstacks-Tasks-main/task-9/: .project
fullstack/Tasks/Fullstacks-Tasks-main/task-9/src/main/resources/templates/: result.html
fullstack/Tasks/Fullstacks-Tasks-main/task13/: .project
fullstack/college web/: index.html
fullstack/dbconnectivity/: login.html  package.json  script.js
fullstack/regform/: register_script.js
inventory_system/: .env  .env.example  App_Explanation.md  LOGIN_CREDENTIALS.md  Presentation.md  README.md  load_schema.js  package-lock.json  package.json  schema.sql  server.js
inventory_system/public/: app.js  index.html  login.html  register.html  styles.css
myapp/src/components/: index.js  list.js  scooter.js
webtoapp/: capacitor.config.json  package-lock.json  package.json
webtoapp/android/app/src/main/res/values/: strings.xml
webtoapp/ios/App/App/: Info.plist
webtoapp/www/: index.html
(+16 files in other folders)
